.about {
    padding: 20px;
    margin: 30px 0px;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-between; 
    flex-wrap: wrap;
}

.about-img {
    flex: 0 0 300px; 
    margin-left: 20px; /* Provide space between content and image */
}

.myimg {
    width: 100%; /* Make image responsive within its container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 20px;
}

.about-content {
    flex: 1; /* Allow the content to take up the remaining space */
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left:250px;
}

.about-content h2 {
    font-family: cursive;
    border-bottom: 2px solid;
    text-align: center;
    width: 100%;
}
.about-content p{
    text-align: justify;
}
.mobile-nav {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  
  .mobile-nav-header {
    height: 50px;
    width: 100%;
    background-color: #1e1e1e;
    padding: 8px;
  }
  
  .mobile-nav-header .mobile-nav-icon {
    color: white;
    cursor: pointer;
  }
  
  .mobile-nav-title {
    margin-left: 20px;
    color: #f29f67;
    font-weight: bold;
    text-transform: capitalize;
    vertical-align: middle;
    font-size: 20px;
  }
  
  .mobile-nav-menu .nav-items {
    height: auto;
    width: 200px;
    background-color: #1e1e1e;
    padding: 10px;
    padding-bottom: 20px;
    border-bottom-right-radius: 10px;
  }
  
  @media (min-width: 600px) {
    .mobile-nav {
      display: none;
    }
  }