.techstack{
    color:black;
    width:1000px;
    margin-left: 250px;
    gap:20px;
}
hr{
    border-top: 2px solid  #0d0d0d;
    margin-left: 100px;
}
/* tech.css */
#dark h2{
  color:#643a6b;
}

.techstack {
    margin-top: 50px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .col-md-3 {
    width: calc(20% - 20px);
    margin: 10px;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 5px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    transition: box-shadow 0.3s ease;
    height: 100px;
    width: 150px;
    margin-bottom: 40px;
    cursor: pointer;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .media {
    margin-bottom: 10px;
  }
  
  .tech-icon {
    font-size: 48px;
  }
  
  @media (max-width: 767px) {
    .col-md-3 {
      width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .col-md-3 {
      width: 100%;
      margin: 10px 0;
    }
  }